@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
/* RESET */
#root, #__next {
    isolation: isolate;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;  
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
*,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    }
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan', Arial, Helvetica, sans-serif;
    padding: 6rem 2rem 6rem 2rem;
    background: hsl(0, 0%, 100%) url('./images/bg-pattern-top-mobile.svg') no-repeat top;
    background-size: 100vw 50vh;
}

ul[class],
ol[class] {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}
/* RESET */

#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-area {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
    width: 22rem;
}

.hero-heading {
    font-size: 2.5rem;
    font-family: 700;
    color: hsl(300, 43%, 22%);
    line-height: 2.5rem;
}

.hero-text {
    font-size: 1.07rem;
    font-weight: 500;
    color: hsl(303, 10%, 53%);
    width: 20.3rem;
    margin: 0 auto;
}

.rated-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.2rem;
    margin: 2.8rem 0 2.8rem 0;
}

.rated-area li {
    background-color: hsl(300, 24%, 96%);
    height: 5rem;
    width: 20rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: .7rem;
}

.rated-area li  .stars-container {
    display: flex;
    justify-content: center;
    gap: .5rem;
}

.star-icon {
    height: 1rem;
    width: 1rem;
}

.evaluation-text {
    color: hsl(300, 43%, 22%);
    font-size: 1.02rem;
    font-weight: 700;
    text-align: center;
}

#box-container {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
}

.box {
    border: 0;
    height: 16.4rem;
    width: 20rem;
    border-radius: .5rem;
    padding: 2.4rem 2rem;
    background-color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1.5rem;
}

.box header {
    display: flex;
    margin-right: auto;
    align-items: center;
    line-height: 1.2rem;
}

.photo {
    border-radius: 100%;
    height: 2.8rem;
    width: 2.8rem;
}

.profil {
    margin-left: 1.5rem;
}

.profil-name {
    color: hsl(0, 0%, 100%);
}

.profil-title {
    color: hsl(333, 80%, 67%);
}

.comment {
    color: hsl(0, 0%, 100%);
}

/* For Desktop */
@media screen and (min-width: 1440px) {
    body {
        background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
        background-position: top left, right bottom;
        background-repeat: no-repeat, no-repeat;
        background-size: 60vh 42%, 115vh 78%;
        padding-top: 0rem;
        padding-bottom: 0rem;
    }
    #main-container {
        row-gap: 3.7rem;
    }
    #top-container {
        display: flex;
        gap: 13.4rem;
    }
    .hero-area {
        width: 25rem;
        text-align: left;
        row-gap: 2rem;
    }
    .hero-heading {        
        width: 25rem;
        font-size: 3.5rem;
        line-height: 3.1rem;
    }
    .hero-text {
        font-size: 1.2rem;
        font-weight: 500;
        width: 28.6rem;
    }
    .rated-area {
        row-gap: 4rem;
    }
    .rated-area li {
        height: 4rem;
        width: 29rem;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
        padding-left: 2rem;
    }
    .star-icon {
        height: 1.2rem;
        width: 1.2rem;
    }
    .evaluation-text {
        font-size: 1.2rem;
        font-weight: 700;
    }
    .review {
        margin-top: -1rem;
    }
    .guru {
        margin-left: 3rem;
        margin-top: -2.8rem;
    }
    .best-tech {
        margin-left: 6rem;
        margin-top: -2.8rem;
    }
    #box-container {
        flex-direction: row;
        gap: 2.2rem;
        width: 100%;
    }
    .smith .comment {
        font-size: 1rem;
    }
    .roberts {
        margin-top: 1rem;
    }
    .wallace {
        margin-top: 2rem;
    }
    .box {
        height: 16rem;
        width: 23rem; 
        padding: 2.8rem 2.5rem;
        row-gap: 2rem;
    }
    .profil-name {
        font-weight: 700;
    }
    .comment {
        font-size: 1.05rem;
        font-weight: 500;
    }
}