@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;600;&display=swap");

body {
	font-family: "Inter", sans-serif;
	margin: 0 0;
	padding: 0 0;
	font-size: 10px;
	background-color: #F9FAFB;
	display: flex;
	justify-content: center;
	align-items: center;
}

li {
	margin-top: -5.5em;
	padding: 34px 0 36px 23px;
	list-style: none;
	background-image: url("check-icon.svg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 1.5em;
	font-size: 1.1em;
}

/* For mobile phones */
@media screen and (max-width: 768px) {
	.container {
		margin:0 auto;
		margin-top: 2em;
	}
	
	.heading {
		color: #111827;
	}
	
	.sub-heading {
		color: #4B5563;
	}
	
	header {
		margin-top: 2em;
		margin-left: auto;
		align-self: flex-start;
		text-align: center;
	}
	
	header > .heading {
		font-size: 2em;
		font-weight:800;
	}
	
	header > .sub-heading {
		margin-top: -0.5em;
		font-size: 1.3em;
		font-weight: 100;
		line-height: 1.2em;
		width: 27em;
	}
	
	.card {
		flex-direction: column;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3em;
		width: 31em;
		box-shadow: 0 0 10px 0;
		border-radius: 7px 7px 7px 7px;
	}
	
	.card-left-section {
		padding: 1.5em;
		background-color: white;
		height: 21em;
		width: auto;
		border: 0.1px solid rgba(128, 128, 128, 0.411);
		border-width: 0;
		border-radius: 7px 7px 0 0;
	}
	
	.card-left-section > .heading {
		font-size: 1.6em;
		font-weight: 800;
		margin-top: 0em;
	}
	
	.card-left-section > .sub-heading {
		color: #6B7280;
		line-height: 1.2em;
	}
	
	.whats-included {
		display: flex;
		justify-content:space-between;
		align-items: center;
	}
	
	.what-text {
		color: #4F46E5;
		margin-right: 1em;
	}
	
	.what-border {
		width: 16em;
		justify-content: flex-end;
		border-color: #e5e7eb4b;
	}
	
	.feature-list {
		margin-top: 2em;
		margin-left: -1em;
		padding: 1em;
	}
	
	.feature-list > li {
		margin-top: -5.5em;
		padding: 34px 0 36px 23px;
		list-style: none;
		background-image: url("check-icon.svg");
		background-repeat: no-repeat;
		background-position: left center;
		background-size: 1.5em;
	}
	
	.card-right-section {
		padding: 1.5em;
		background-color: #F3F4F6;
		height: 15em;
		border: 0.1px solid rgba(128, 128, 128, 0.411);
		border-width: 0;
		border-radius: 0 0 7px 7px;
	}
	
	.card-right-section > h5 {
		text-align: center;
		font-size: 1.2em;
		margin-top: 0.5em;
	}
	
	.pay {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: -1.7em;
	}
	
	.price {
		font-size: 3em;
		font-weight: 800;
		margin-right: 0.2em;
	}
	
	.currency {
		font-size: 1.5em;
		align-items: center;
		color: #6B7280;
	}
	
	.card-right-section > a {
		display: block;
		color: #6B7280;
		text-align: center;
		margin-top: 0.5em;
		margin-bottom: 1.5em;
	}
	
	.get-btn {
		background-color: #1F2937;
		color: rgb(207, 206, 206);
		width: 100%;
		height: 2.3em;
		border-radius: 0.3em;
		border: 0;
		font-size: 1.2em;
		cursor: pointer;
	}
	
	.card-right-section > p {
		text-align: center;
		font-size: 1.1em;
	}
	
	.data {
		color: #6B7280;
		margin-left: 0.3em;
	}
}

/* For other screen sizes: **************************************************************************/
@media screen and (min-width: 768px) {
    .container { /************************ */
		margin:0 auto;
		margin-top: 10em;
	}
	
	.heading {
		color: #111827;
	}
	
	.sub-heading {
		color: #4B5563;
	}
	
	header { /************************************ */
		margin-left: auto;
		align-self: flex-start;
		text-align: center;
	}
	
	header > .heading {
		font-size: 2.5em;
		font-weight:900;
	}
	
	header > .sub-heading {
		margin-top: -1em;
		margin-bottom: 3em;
		font-size: 1.3em;
		line-height: 1.2em;
	}
	
	.card { /********************************************* */
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		width: auto;
		height: 26em;
		margin-top: 3em;
		border-radius: 7px 7px 7px 7px;
		box-shadow: 0 0 20px 5px rgba(128, 128, 128, 0.411);
	}
	
	.card-left-section { /************************************** */
		padding: 4em;
		background-color: white;
		height: 18em;
		width: 40em;
		border: 0.1px solid rgba(128, 128, 128, 0.411);
		border-right: 0;
		border-radius: 7px 0 0 7px;
		border-width: 0px;
		float: left;
	}
	
	.card-left-section > .heading {
		font-size: 2em;
		font-weight: 900;
		margin-top: 0em;
	}
	
	.card-left-section > .sub-heading {
		color: #6B7280;
		font-size: 1.2em;
		line-height: 1.2em;
	}
	
	.whats-included {
		display: flex;
		justify-content:space-between;
		align-items: center;
	}
	
	.what-text {
		color: #4F46E5;
		margin-right: 1em;
		justify-content: flex-start;
	}
	
	.what-border {
		width: 29em;
		justify-content: flex-end;
		border-color: #e5e7eb4b;
	}
	
	.feature-list {
		margin-top: 2em;
		margin-left: -1em;
		padding: 1em;
	}
	
	li {
		margin-top: -6.4em;
		padding: 34px 0 31px 23px;
		list-style: none;
		background-image: url("check-icon.svg");
		background-repeat: no-repeat;
		background-position: left center;
		background-size: 1.5em;
		font-size: 1em;
	}
	
	.feature-list_top {
		display: flex;
		justify-content: flex-start;
		margin-top: 1.2em;
	}
	
	.feature-list_top > li {
		margin-right: 8em;
	}
	
	.feature-list_bottom {
		display: flex;
		justify-content: flex-start;
		margin-top: 2.2em;
	}
	
	.feature-list_bottom > li {
		margin-right: 5.3em;
	}
	
	.card-right-section { /************************************************ */
		padding-top: 4em;
		background-color: #F3F4F6;
		height: 22em;
		width: 25em;
		border: 0.1px solid rgba(128, 128, 128, 0.411);
		border-left: 0;
		border-radius: 0 7px 7px 0;
		border-width: 0px;
		float: right;
	}
	
	.card-right-section > h5 {
		text-align: center;
		font-size: 1.2em;
		margin-top: 0.5em;
	}
	
	.pay {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: -1em;
	}
	
	.price {
		font-size: 3em;
		font-weight: 800;
		margin-right: 0.2em;
	}
	
	.currency {
		font-size: 1.5em;
		align-items: center;
		color: #6B7280;
	}
	
	.card-right-section > a {
		display: block;
		color: #6B7280;
		text-align: center;
		margin-top: 1em;
		margin-bottom: 1.5em;
	}
	
	.get-btn {
		display: flex;
		background-color: #1F2937;
		color: rgb(207, 206, 206);
		margin-left: auto;
		margin-right: auto;
		margin-top: 1.2em;
		width: 70%;
		height: 3em;
		border-radius: 0.3em;
		border: 0;
		font-size: 1.5em;
		text-align: center;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	
	.card-right-section > p {
		text-align: center;
		font-size: 1.1em;
		font-weight: bold;
	}
	
	.data {
		color: #6B7280;
		margin-left: 0.3em;
	}
}
